# Cropswap

./: build.gradle.kts  settings.gradle.kts
app/: CropInventoryActivity.kt  LoginScreen.kt  SignUpActivity.kt  StaffSupportActivity.kt  TenderActivity.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cropswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropswap/: AppDatabase.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  SignUpActivity.kt  StaffSupportActivity.kt  TenderActivity.kt  TenderApplication.kt  TenderApplicationDao.kt  WelcomeActivity.kt
app/src/main/java/com/example/cropswap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_profile_seedling.xml  launch_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cropswap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
