
[versions]
coil-compose = "2.7.0"
compose = "2025.06.01"
kotlin = "1.9.10"
firebase-bom = "32.7.2"
lifecycle = "2.9.1"
activity-compose = "1.10.1"
core-ktx = "1.16.0"
navigation-compose = "2.9.0"
material3 = "1.3.2"
icons-extended = "1.7.8"
junit-ktx = "1.2.1"
google-gms-google-services = "4.4.3"
firebase-database = "21.0.0"
ui-android = "1.8.3"
kotlin-version = "2.2.0"
room-common-jvm = "2.7.2"

[libraries]
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "icons-extended" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version = "23.2.1" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version = "25.1.4" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.9.0-beta02" }
ui = { module = "androidx.compose.ui:ui", version = "1.9.0-beta02" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui-android" }
room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "room-common-jvm" }


[bundles]
firebase = ["firebase-auth-ktx", "firebase-firestore-ktx"]


[plugins]
android-application = { id = "com.android.application", version = "8.11.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.0" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
